frr defaults datacenter
hostname leaf4
!
interface lo
 ip address 10.0.0.4/32
!
interface eth1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
interface eth2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65004
 bgp router-id 10.0.0.4
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor SPINE peer-group
 neighbor SPINE remote-as external
 neighbor SPINE capability extended-next-hop
 neighbor eth1 interface peer-group SPINE
 neighbor eth2 interface peer-group SPINE
 !
 address-family ipv4 unicast
  network 10.0.0.4/32
 exit-address-family
!