frr defaults datacenter
hostname spine2
!
interface eth1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
interface eth2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
interface eth3
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
interface eth4
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65000
 bgp router-id 1.1.1.2
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor LEAF peer-group
 neighbor LEAF remote-as external
 neighbor LEAF capability extended-next-hop
 neighbor eth1 interface peer-group LEAF
 neighbor eth2 interface peer-group LEAF
 neighbor eth3 interface peer-group LEAF
 neighbor eth4 interface peer-group LEAF
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
line vty